<html>
<head>
	<title>Jogo da Velha</title>
	<meta charset="utf8"></meta>
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<script type="text/javascript" src="jogo.js"></script>
  	<meta content='width=device-width, initial-scale=0.85' name='viewport'>
</head>
<body id="back">

			
	<div id="principal">
				<div id="topo"><h1>Batalha do Trono</h1></div>

		<div id="placar">
			<span>
			<div id="p1">DAENERYS <div id="jog1">0</div></div>
			<div id="p2">CERSEI <div id="jog2">0</div></div>
			</span>
		</div>
		<div class="info">
			<br>
			<br>
			<div id="venceu">Vez de Daenerys</div>
		</div>
		<br>
		<div class = "tabuleiro">
			<div class="linha">
				<div class="casa" id="c1" onclick="jogar(this)"></div>
				<div class="casa" id="c2" onclick="jogar(this)"></div>
				<div class="casa" id="c3" onclick="jogar(this)"></div>
			</div>
			<div class="linha"> 
				<div class="casa" id="c4" onclick="jogar(this)"></div>
				<div class="casa" id="c5" onclick="jogar(this)"></div>
				<div class="casa" id="c6" onclick="jogar(this)"></div>
			</div>
			<div class="linha"> 
				<div class="casa" id="c7" onclick="jogar(this)"></div>
				<div class="casa" id="c8" onclick="jogar(this)"></div>
				<div class="casa" id="c9" onclick="jogar(this)"></div>
			</div>
			<br>
	    </div>
	    <div id="restart"></div>
	</div>
	<nav class="navbar bg-dark fixed-bottom navbar-dark navbar-expand-lg">
		<nav class="container-fluid">
			<nav class="navbar-header">
				<h1 id="rodape">Copyright 2019 | Ananda Tamara</h1>
			</nav>
		</nav>
	</nav>
</body>
</html>